<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@700&display=swap" rel="stylesheet"> 

  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 17px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body
    {
      background-color:  hsl(185, 75%, 39%);
    }
    .top
    {
      width: 750px;
      position: relative;
      right: 300px;
      bottom: 200px;
    }
    .bottom
    {
      width: 750px;
      position: relative;
      left: 350px;
      bottom: 290px;
    }
    .main-card
    {
      background-color: whitesmoke;
      width: 400px;
      height: 400px;
      position: relative;
      bottom: 650px;
      left: 430px;
      border-radius: 25px;
    }
    .background
    {
      width: 400px;
      border-top-left-radius: 25px;
      border-top-right-radius: 25px;
    }
    .profile
    {
      border-radius: 100%;
      margin-left: 140px;
      position: relative;
      bottom: 55px;
    }
    h1
    {
      position: relative;
      bottom: 60px;
      left: 125px;
      font-size: 18px;
      font-family: Kumbh Sans;
    }
    h2
    {
      position: relative;
      bottom: 70px;
      left: 155px;
      color: hsl(0, 0%, 59%);
      font-size: 18px;
    }
    hr
    {
      position: relative;
      bottom: 70px;
    }
    table
    {
      position: absolute;
      bottom: 40px;
      left: 80px;
      border-collapse: separate;
      border-spacing: 15px 5px;
      text-align: center;
      font-size: 18px;
      font-family: Kumbh Sans;
      
    }
    span
    {
      color: hsl(0, 0%, 59%);
    }
    
  </style>
</head>
<body>
  <img class="top" src="images/bg-pattern-top.svg" alt="">
  <div class="main-card">
    <img class="background" src="images/bg-pattern-card.svg" alt="">
    <img class="profile" src="images/image-victor.jpg" alt="">
    <h1>Victor Crest<span>  26</span></h1>
    <h2>London</h2>
    <hr>
    <table>
      <tr>
        <td>80K</td>
        <td>803K</td>
        <td>1.4K</td> 
      </tr>
      <tr>
        <td><span>Followers</span></td>
        <td><span>Likes</span></td>
        <td><span>Photos</span></td>
      </tr>
    </table>
  <img class="bottom" src="images/bg-pattern-bottom.svg" alt="">
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Subhan Khaliq</a>.
  </div>
  
</body>
</html>